# estoque-carro

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: alterar.xhtml  carro.xhtml  consultar.xhtml  inserir.xhtml  remover.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/bean/: CarroBean.java
src/main/java/conexaoJDBC/: SingleConnection.java
src/main/java/dao/: CarroDao.java
src/main/java/model/: Carro.java
src/test/java/estoque_carro/estoque_carro/: TesteBancoJDBC.java
